00-old/04-rollodex.dtd


    <!ELEMENT rollodex (contact+)>
        <!ELEMENT contact (nom, prenom?, adresses, emails)>
        <!ATTLIST contact personne (physique |morale ) "physique">
        <!ATTLIST contact numero ID #REQUIRED>
            <!ELEMENT nom (#PCDATA)>
            <!ELEMENT prenom (#PCDATA)>
            <!ELEMENT adresses (adresse*)>
                <!ELEMENT adresse (numero, voie, codePostal, ville, pays)>
                    <!ATTLIST adresse type (facturation|livraison) #REQUIRED>
                    <!ATTLIST adresse userAdresse IDREF #REQUIRED>
                    <!ELEMENT numero (#PCDATA)>
                    <!ELEMENT voie (#PCDATA)>
                    <!ATTLIST voie type (rue|avenue|boulevard|impasse|place|route|faubourg) #REQUIRED>
                    <!ELEMENT codePostal (#PCDATA)>
                    <!ELEMENT ville (#PCDATA)>
                    <!ELEMENT pays (#PCDATA)>
            <!ELEMENT emails (email*)>
                <!ELEMENT email (#PCDATA)>
                <!ATTLIST email type (personnel|professionnel) #REQUIRED>